<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/navigation_income"
        android:name="com.teamfairy.feature.income.IncomeFragment"
        android:label="IncomeFragment"
        tools:layout="@layout/fragment_income">
        <action
            android:id="@+id/action_income_to_incomeDetail"
            app:destination="@id/incomeDetailFragment" />
        <action
            android:id="@+id/action_income_to_incomeAdd"
            app:destination="@id/incomeAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_consumption"
        android:name="com.teamfairy.feature.consumption.ConsumptionFragment"
        android:label="ConsumptionFragment"
        tools:layout="@layout/fragment_consumption" />
    <fragment
        android:id="@+id/navigation_community"
        android:name="com.teamfairy.feature.community.CommunityFragment"
        android:label="CommunityFragment"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_navigation_community_to_communityPosting"
            app:destination="@id/communityPosting" />
    </fragment>
    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.teamfairy.feature.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/communityPosting"
        android:name="com.teamfairy.feature.community.CommunityPosting"
        android:label="CommunityPosting" />
    <fragment
        android:id="@+id/incomeDetailFragment"
        android:name="com.teamfairy.feature.incomedetail.IncomeDetailFragment"
        android:label="IncomeDetailFragment" />
    <fragment
        android:id="@+id/incomeAddFragment"
        android:name="com.teamfairy.feature.income.IncomeAddFragment"
        android:label="IncomeAddFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.teamfairy.feature.auth.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signIn_to_nationality"
            app:destination="@id/nationalityFragment" />
    </fragment>
    <fragment
        android:id="@+id/nationalityFragment"
        android:name="com.teamfairy.feature.auth.NationalityFragment"
        android:label="NationalityFragment" >
        <action
            android:id="@+id/action_nationality_to_income"
            app:destination="@id/navigation_income" />
    </fragment>
</navigation>