<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_fill_top8_rec"
        android:paddingBottom="33dp">

        <View
            android:id="@+id/bottomsheet_income_add_salary_divider"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_fill_grayf5_7_rec"
            android:backgroundTint="@color/gray_48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bottomsheet_income_add_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="26dp"
            android:includeFontPadding="false"
            android:text="Select the type of salary"
            android:textAppearance="@style/TextAppearance.FE.Medium_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomsheet_income_add_salary_divider" />

        <RadioGroup
            android:id="@+id/rg_select_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bottomsheet_income_add_salary">

            <RadioButton
                android:id="@+id/tv_select_type_salary_hourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/sel_income_add_salary_type_check"
                android:drawablePadding="11dp"
                android:text="@string/tv_select_type_salary_hourly" />

            <RadioButton
                android:id="@+id/tv_select_type_salary_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:button="@null"
                android:drawableStart="@drawable/sel_income_add_salary_type_check"
                android:drawablePadding="11dp"
                android:text="@string/tv_select_type_salary_monthly" />

            <RadioButton
                android:id="@+id/tv_select_type_salary_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:button="@null"
                android:drawableStart="@drawable/sel_income_add_salary_type_check"
                android:drawablePadding="11dp"
                android:stateListAnimator="@null"
                android:text="@string/tv_select_type_salary_weekly" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>